<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Olimpiada de Mate</title>
    <style>
        body {
            font-size: 20px;
            background-image: url('conjunto de mandelbrot.jpg'); /* Ruta de la imagen guardada */
            background-size: cover; /* Ajusta el tamaño para cubrir toda la página */
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 48px;
            color: #ffffff;
        }
        h2 {
            font-size: 24px;
            color: #ff6666;
        }
        a {
            font-size: 28px;
            color: hsl(282, 39%, 68%);
            text-decoration: none;
        }
        a:hover {
            color: #ffcc00;
        }
        marquee h1 {
            font-size: 50px;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <marquee><h1>Material</h1></marquee>
    <h2>una pequena compilacion :3</h2>
    <ul>
        <li><a href="https://euclid.uagro.mx/tzaloa-files" target="_blank">Tzaloas solo temas</a></li>
        <li><a href="https://proyectomuro.com/" target="_blank">Proyecto Muro</a></li>
        <li><a href="https://blog.nekomath.com/" target="_blank">El Blog de Leo</a></li>
        <li><a href="https://sites.google.com/view/arilinsmathworld/inicio?authuser=0" target="_blank">Arilin's Math World</a></li>
	<li><a href="Solucionario_OMM_Ari.pdf" target="_blank">SolucionariOMM</a></li>
	<li><a href="AlgebraParaOlimpiadas.pdf" target="_blank">AlgebraParaOlimpiadas</a></li>
    </ul>
</body>
</html>
